# oldjew

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/new_jew/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: agreement.html  area.json
app/src/main/java/com/new_jew/: App.java  BaseActivity.java  BaseFrament.java  MainActivity.java
app/src/main/java/com/new_jew/adpter/: Accessory_Adpter.java  CarSituationAdpter.java  CollectionRecordAdpter.java  DebtDetailsAdpter.java  DebtListAdpter.java  HistoryTrajectoryAdpter.java  Manage_Adpter.java  MsgAdpter.java  PrepareSendAdpter.java  ScreenAdpter.java  SendOrderAdpter.java
app/src/main/java/com/new_jew/bean/: Add_picture_Adpter.java  AttestationDataBean.java  CollectionRecordBean.java  DebListBean.java  DebtAdpter.java  DebtDetailsBean.java  HandoverEvidenceBean.java  HistoryTrajectoryBean.java  LeveDebtBean.java  MainpagerAdpter.java  Manage_Bean.java  MsgBean.java  MylistDetalisBean.java  PrepareSendBean.java  PrepareSendOrdersAdpter.java  ScreenBean.java  SimpleFragmentPagerAdapter.java  TestBean.java
app/src/main/res/anim/: fade.xml  hold.xml
app/src/main/res/drawable/: apply.xml  apply_checked.xml  chect_box.xml  collector_uploading.xml  no_file_icon_shape.xml  select_login.xml  selectone.xml  selector_bg_item.xml  selector_car.xml  selector_center.xml  selector_debt.xml  selector_details.xml  selector_ishave.xml  selector_msg.xml  selector_single.xml  shape_car.xml  shape_complete.xml  shape_linearyout.xml  shape_reward.xml  textcolor.xml
app/src/main/res/layout/: activity_main.xml  activity_register.xml  activity_welcome.xml  collector_activity_main.xml  collectorc_entergragment_layout.xml  collectormsgfragment_layout.xml  dialog_loading.xml  dialog_normal_layout.xml  layout_about_us.xml  layout_accessory.xml  layout_add_picture.xml  layout_add_trajectory.xml  layout_addcollector.xml  layout_agreement.xml  layout_associateprove.xml  layout_associateprove1.xml  layout_back_password.xml  layout_basics.xml  layout_carmsg.xml  layout_carsutuation_item.xml  layout_centerframent.xml  layout_collection_completed_item.xml  layout_collection_record.xml  layout_compled.xml  layout_complete_associate.xml  layout_completed_item.xml  layout_dabtframent.xml  layout_data_attestation.xml  layout_debt_item.xml  layout_debt_level_item.xml  layout_debtdetail.xml  layout_debtmsg.xml  layout_foot.xml  layout_gridview_item.xml  layout_history_item.xml  layout_history_trajectory.xml  layout_manage.xml  layout_manage_item.xml  layout_msg_item.xml  layout_msgframent.xml  (+28 more)
app/src/main/res/menu/: data_authentication.xml  toobar_right.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/new_jew/: ExampleUnitTest.java
(+81 files in other folders)
