apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '25.0.2'
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
    }
    defaultConfig {
        applicationId "com.new_jew"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 5
        versionName "2.2.2"

        ndk {
            //选择要添加的对应cpu类型的.so库。
            abiFilters 'armeabi', 'armeabi-v7a', 'armeabi-v8a',"x86"
            // 还可以添加 'x86', 'x86_64', 'mips', 'mips64'
        }

        manifestPlaceholders = [
                JPUSH_PKGNAME: applicationId,
                JPUSH_APPKEY : "244984c1e5fdddd04e261cbd", //JPush上注册的包名对应的appkey.
                JPUSH_CHANNEL: "developer-default", //暂时填写默认值即可.
        ]

        sourceSets {
            main {
                jniLibs.srcDirs = ['libs']
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {

            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        }

    }


}

repositories {

    flatDir(
            dirs: 'libs'
    )

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.2.0'
    compile name: 'SMSSDK-2.1.2', ext: 'aar'
    compile name: 'SMSSDKGUI-2.1.2', ext: 'aar'
    compile files('libs/MobCommons-2016.1012.1447.jar')
    compile files('libs/MobTools-2016.1012.1447.jar')
    compile 'com.squareup.okhttp:okhttp:2.4.0'
    compile files('libs/badgeview.jar')
    compile 'cn.bingoogolapple:bga-badgeview:1.0.0@aar'
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'com.github.bumptech.glide:glide:3.6.0'
    compile project(':pullTorefreshlistviewlibrary')
    compile 'com.dlazaro66.wheelindicatorview:WheelIndicatorView:1.0.0'
    compile 'com.wx.wheelview:wheelview:1.3.3'
    compile 'com.bm.photoview:library:1.4.1'
    compile 'cn.jiguang:jpush:2.1.8'
    compile 'com.android.support:recyclerview-v7:23.2.0'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'io.reactivex:rxjava:1.1.6'
    compile 'top.zibin:Luban:1.0.5'
    compile 'fm.jiecao:jiecaovideoplayer:4.6.5'
    compile 'com.android.support:design:24.2.0'
    compile 'com.android.support:multidex:1.0.1'
    compile files('libs/BaiduLBS_Android.jar')
    compile 'org.xutils:xutils:3.3.40'
    compile 'com.github.barteksc:android-pdf-viewer:2.4.0'
}
