<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
       <LinearLayout
           android:layout_weight="1"
           android:layout_width="match_parent"
           android:layout_height="0dp">

       </LinearLayout>
      <LinearLayout
          android:layout_weight="6"
          android:layout_width="match_parent"
          android:layout_height="0dp"
          android:orientation="vertical">
    <LinearLayout
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="22dp"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_gravity="center"
            android:src="@drawable/phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <RelativeLayout
            android:layout_marginLeft="13dp"
            android:layout_width="match_parent"
            android:layout_height="40dp">
            <EditText
                android:digits="1234567890"
                android:id="@+id/text_edittext"
                android:textSize="13sp"
                android:layout_marginRight="80dp"
                android:hint="请输入手机号码"
                android:layout_marginBottom="3dp"
                android:background="@null"
                android:layout_width="match_parent"
                android:layout_height="47dp" />
            <TextView
                android:layout_alignParentBottom="true"
                android:background="#3290f2"
                android:layout_width="match_parent"
                android:layout_height="0.1dp" />

            <TextView
                android:id="@+id/obtain_text"
                android:textColor="#3290f2"
                android:gravity="center"
                android:layout_centerVertical="true"
                android:text="获取验证码"
                android:background="@drawable/getverification"
                android:layout_alignParentRight="true"
                android:layout_width="80dp"
                android:layout_height="wrap_content" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="22dp"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_gravity="center"
            android:src="@drawable/verification_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <RelativeLayout
            android:layout_marginLeft="13dp"
            android:layout_width="match_parent"
            android:layout_height="40dp">
            <EditText
                android:id="@+id/input_code"
                android:digits="1234567890"
                android:textSize="13sp"
                android:layout_marginRight="12dp"
                android:hint="输入验证码"
                android:layout_marginBottom="3dp"
                android:background="@null"
                android:layout_width="match_parent"
                android:layout_height="47dp" />
            <TextView
                android:layout_alignParentBottom="true"
                android:background="#3290f2"
                android:layout_width="match_parent"
                android:layout_height="0.1dp" />

        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="22dp"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_gravity="center"
            android:src="@drawable/password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <RelativeLayout
            android:layout_marginLeft="13dp"
            android:layout_width="match_parent"
            android:layout_height="40dp">
            <EditText
                android:inputType="textPassword"
                android:id="@+id/edit_password"
                android:maxLength="16"
                android:digits="@string/rule_password"
                android:textSize="13sp"
                android:layout_marginRight="12dp"
                android:hint="填写密码"
                android:layout_marginBottom="3dp"
                android:background="@null"
                android:layout_width="match_parent"
                android:layout_height="47dp" />
            <TextView
                android:layout_alignParentBottom="true"
                android:background="#3290f2"
                android:layout_width="match_parent"
                android:layout_height="0.1dp" />

            <ImageView
                android:layout_centerVertical="true"
                android:id="@+id/image_on"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
    </LinearLayout>



        <LinearLayout
            android:layout_marginTop="15dp"
            android:layout_marginLeft="45dp"
            android:layout_marginRight="40dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <CheckBox
                android:id="@+id/checkbox1"
                android:layout_marginTop="2dp"
                android:button="@null"
                android:background="@drawable/chect_box"
                android:layout_width="15dp"
                android:layout_height="15dp" />
            <TextView
                android:textSize="12sp"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我已阅读并同意"/>

            <TextView
                android:id="@+id/agreement"
                android:textSize="12sp"
                android:textColor="#3290f2"
                android:layout_marginLeft="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/agreement"/>
        </LinearLayout>
          <Button
              android:id="@+id/button_register1"
              android:background="@drawable/selectone"
              android:textSize="18sp"
              android:textColor="#ffffff"
              android:text="注册"
              android:layout_marginTop="20dp"
              android:layout_marginRight="40dp"
              android:layout_marginLeft="40dp"
              android:layout_width="match_parent"
              android:layout_height="45dp" />
    <Button

        android:background="@drawable/select_login"
        android:textSize="18sp"
        android:textColor="#3290f2"
        android:text="登录"
        android:layout_marginTop="20dp"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="40dp"
        android:layout_width="match_parent"
        android:layout_height="45dp" />
      </LinearLayout>
</LinearLayout>
