<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.handmark.pulltorefresh.library.PullToRefreshListView
        android:id="@+id/on_collect_listview"
        android:divider="#F0F0F0"
        android:dividerHeight="3dip"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageView
        android:id="@+id/image"
        android:visibility="gone"
        android:layout_gravity="center"
        android:src="@drawable/no_commission"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</FrameLayout>
