<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="13dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/system_messages" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="系统消息"
            android:textColor="#8E8E8E"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/msg_data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:gravity="right"
            android:text="2012-12-12"
            android:textColor="#8E8E8E"
            android:textSize="12sp" />

    </LinearLayout>


    <TextView
        android:id="@+id/msg_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="20dp"
        android:minHeight="25dp"
        android:padding="10dp"
        android:text="我来到你的世界"
        android:textColor="#282828"
        android:textSize="14sp" />

    <View
        android:layout_marginLeft="30dp"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:background="#F0F0F0"></View>
</LinearLayout>
