<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="35dp"
    android:background="@drawable/shape_complete">
    <TextView
        android:textSize="13sp"
        android:textColor="#FF8B2E"
        android:id="@+id/yes"
        android:gravity="center"
        android:layout_width="80dp"
        android:layout_height="35dp" />

</LinearLayout>
