<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="right"
    android:background="#ffffff"
    android:clickable="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="#F5F4F2"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/aa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="筛选"
                android:textSize="18sp" />
        </LinearLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:text="地址"
            android:textSize="16sp" />

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/select_Province"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <LinearLayout

                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="#F5F4F2"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/province_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="选择"
                        android:textSize="16sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/down" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:text="省"
                    android:textSize="14sp" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/select_city"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <LinearLayout


                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="#F5F4F2"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/city_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="选择"
                        android:textSize="16sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/down" />

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:text="市"
                    android:textSize="14sp" />
            </LinearLayout>


        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:text="佣金范围"
            android:textSize="13sp" />

        <com.new_jew.customview.GrapeGridview
            android:id="@+id/money_debt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:columnWidth="90dp"
            android:horizontalSpacing="20.0px"
            android:numColumns="3"
            android:stretchMode="columnWidth"
            android:verticalSpacing="20.0px"></com.new_jew.customview.GrapeGridview>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:text="期逾级别"
            android:textSize="13sp" />

        <com.new_jew.customview.GrapeGridview
            android:id="@+id/level_debt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:columnWidth="90dp"
            android:horizontalSpacing="20.0px"
            android:numColumns="3"
            android:stretchMode="columnWidth"
            android:verticalSpacing="20.0px"></com.new_jew.customview.GrapeGridview>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:text="GPS"
                android:textColor="#6A6A6A"
                android:textSize="13sp" />

            <com.new_jew.customview.GrapeGridview
                android:id="@+id/is_gps"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:columnWidth="90dp"
                android:horizontalSpacing="20.0px"
                android:numColumns="3"
                android:stretchMode="columnWidth"
                android:verticalSpacing="20.0px"></com.new_jew.customview.GrapeGridview>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:text="违章记录"
                android:textColor="#6A6A6A"
                android:textSize="13sp" />

            <com.new_jew.customview.GrapeGridview
                android:id="@+id/is_record"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:columnWidth="90dp"
                android:horizontalSpacing="20.0px"
                android:numColumns="3"
                android:stretchMode="columnWidth"
                android:verticalSpacing="20.0px"></com.new_jew.customview.GrapeGridview>
        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/reset"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#C0DCFA"
            android:text="重置"
            android:textColor="#3290F2" />

        <Button
            android:id="@+id/complete_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#3290F2"
            android:text="完成"
            android:textColor="#ffffff" />


    </LinearLayout>

</LinearLayout>
