<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:background="#3290f2"
    android:fitsSystemWindows="true">
    <LinearLayout
        android:id="@+id/back"
        android:gravity="center_vertical"
        android:layout_width="40dp"
        android:layout_height="match_parent">
    <ImageView
        android:id="@+id/fanhui"
        android:src="@drawable/fanhui"
        android:layout_centerVertical="true"
        android:layout_width="25dp"
        android:layout_height="25dp" />
    </LinearLayout>
    <TextView
        android:textColor="#ffffff"
        android:textSize="16sp"
        android:layout_centerInParent="true"
        android:id="@+id/title_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
    <TextView
        android:gravity="center"
        android:layout_marginRight="10dp"
        android:textColor="#ffffff"
        android:textSize="14sp"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/title_image"/>
</RelativeLayout>
