<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#F0F0F0">
<LinearLayout
    android:background="#FFFFFF"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="30dp"
    android:paddingBottom="30dp"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:layout_marginTop="5dp">
    <com.new_jew.customview.RoundImageView
        android:id="@+id/manage_list_img"
        android:layout_width="68dp"
        android:layout_height="68dp"
        android:layout_marginLeft="15dp" />

    <LinearLayout
        android:background="#FFFFFF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/manage_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="杨东升"
                android:textColor="#000000"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/manage_phonenumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="12345678944"
                android:textColor="#000000"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="在催委单:"
                android:textColor="#6A6A6A"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/on_expedite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="20dp"
                android:text="10"
                android:textColor="#3280F2"
                android:textSize="15sp" />


            <TextView
                android:layout_width="1dp"
                android:layout_height="13dp"
                android:background="#FF8B2E" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="已完成委单:"
                android:textColor="#6A6A6A"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/comple_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="10"
                android:textColor="#3280F2"
                android:textSize="15sp" />


        </LinearLayout>
    </LinearLayout>
</LinearLayout>
</LinearLayout>