<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="85dp"
    android:layout_height="35dp"
    android:background="#e0F4F4F4">
    <TextView
        android:id="@+id/text_level"
        android:gravity="center"
        android:layout_width="85dp"
        android:layout_height="35dp" />
</LinearLayout>

